@import "../icon/iconfont.css";
@import "../font/font.less";

.rotate180:before{
    display: inline-block;
    transform: rotate(180deg);
}

// 搜索框
.search-box{
    background: @white;
    width: 100%;
    .inputBox{
        display: flex;
        position: relative;
        form{
            flex: 1;
            display: flex
        }
        input{
            flex: 1;
            height: 32px;
            border: 1px solid @col-f5;
            border-radius: 16px;
            outline: none;
            background: @col-f5;
            text-indent: 35px;
        }
        .col-333{
            color: @col-333;
        }
        input::-webkit-search-cancel-button {
            display: none;
        }
        .icon-chaxunx{
            position: absolute;
            top: -5px;
            left: 12px;
            color: @col-d8;
        }
        .icon-chax{
            position: absolute;
            top: -5px;
            right: 12px;
            color: @col-d8;
        }
    }
}


// 带标签的文字
.answer-title{
    padding: 15px;
    font-family: PingFangSC-Medium, SourceHanSansCN-Medium;
    font-size: 16px;
    color: #333333;
    background: #fff;
}

// 标签
.signButton{
    background: rgba(255,137,36,0.07);
    border: 1px solid rgba(255,137,36,0.60);
    border-radius: 3px;
    font-size: 10px;
    color: #FF8924;
    font-style: normal;
    padding: 2px 6px;
    margin-right: 2px;
}

// 关注
.concernButton{
    width: 0.74rem;
    height: 28px;
    background: #11BFF4;
    box-shadow: 0 2px 10px 0 rgba(17,191,244,0.30);
    border-radius: 16px;
    line-height: 28px;
    text-align: center;
    font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
    font-size: 13px;
    color: #FFFFFF;
    .icon-guanzhu{
        font-size: 10px;
        margin-right: 2px;
    }
}

// 已关注
.payAttentionButton{
    width: 0.74rem;
    height: 28px;
    background: rgba(16, 190, 243, 0.08);
    border-radius: 16px;
    line-height: 28px;
    text-align: center;
    font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
    font-size: 13px;
    color: #11BFF4;
    text-align: center;
}

//关闭问题
.closeButton{
    width: 0.74rem;
    height: 28px;
    border-radius: 16px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #11BFF4;
    color: #11BFF4;
    background: #fff;
    display: inline-block;
}

// 已关闭
.alreadyClose{
    width: 0.74rem;
    height: 28px;
    border-radius: 16px;
    line-height: 28px;
    text-align: center;
    background: #E1E1E1;
    color: #666666;
}

// 提交按钮
.submitButton{
    width: 240px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #11BFF4;
    box-shadow: 0 2px 10px 0 rgba(17,191,244,0.30);
    border-radius: 22px;
    margin: 0 auto;
    color: #FFFFFF;
}

//下一个回答
.nextAnswer{
    background: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(153,153,153,0.30);
    border-radius: 16px;
    width: 91px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
    font-size: 14px;
    color: #333333;
    text-align: center;
    display: inline-block;
    transform: translateY(0);
    -webkit-animation: moveArrow 1.3s linear infinite alternate;
    animation: moveArrow 1.3s linear infinite alternate;
    position: absolute;
    bottom: 86px;
    right: 30px;
}

@-webkit-keyframes moveArrow {
    from {
        -webkit-transform: translateY(0px);
    }
    to {
        -webkit-transform: translateY(10px);
    }
}
@keyframes moveArrow {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(10px);
    }
}


//提问
.block{
    padding: 15px;
    background: @white;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
     .block-status{
         position: absolute;
         top: 0;
         right: 60px;
         width: 64px;
         height: 49px;;
         img{
             width: 100%;
             height: 100%;
         }
     }
     .block-header{
         display: flex;
         justify-content: space-between;
         margin-bottom: 10px;
         font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
         font-size: 14px;
         color: #999999;
         .photo{
             display: inline-block;
             vertical-align: middle;
             width: 20px;
             height: 20px;
            //  border: 1px solid #ccc;
             border-radius: 50%;
             line-height: 20px;
             margin-right: 6px;
             img{
                 width: 100%;
                 height: 100%;
                 vertical-align: top;
             }
         }
     }
     .block-content{
        .title{
            vertical-align: top;
            font-family: PingFangSC-Medium, SourceHanSansCN-Medium;
            font-size: 16px;
            // line-height: 22px;
            color: #333333;
            letter-spacing: 0;
            word-break: break-all;
            
            // overflow: hidden;
            // text-overflow: ellipsis;
            // -webkit-line-clamp: 2;
            // -webkit-box-orient: vertical;
            // word-break: break-all;
            // display: -webkit-box;
            // // line-height: 25px;
            i{
                // transform:scale(0.8);
                vertical-align: middle;
                background: rgba(255,137,36,0.07);
                border: 1px solid rgba(255,137,36,0.60);
                border-radius: 3px;
                font-size: 10px;
                color: #FF8924;
                font-style: normal;
                // width: 52px;
                padding: 1.5px 6px;
                margin: 1px 2px 2px 0;
                line-height: 14px;
                // height: 16px;
                // line-height: 16px;
                text-align: center;
                font-family: PingFangSC-Regular, SourceHanSansCN-Regular!important;
                // box-sizing: border-box;

                // vertical-align: top;

                display: inline-block;
            }
        }
        .time{
            font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
            font-size: 12px;
            color: #999999;
            margin-top: 6px;
            margin-bottom: 10px;
            span{
                &:nth-of-type(2){
                    margin-left: 10px;
                }
            }
        }
        .discount{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 14px;
            color: #333;
            line-height: 20px;
            word-break: break-all;
            display: -webkit-box;
        }

     }
     .block-footer{
         color: #666;
         font-size: 12px;
         span{
             &:nth-of-type(2){
                 margin-left: 30px;
             }
             i{
                 margin-right: 6px;
                 color: #d8d8d8;
             }
         }
     }
 }

// 我的关注，我的粉丝
.myFans-box{
    width: 100%;
    padding: 0 15px;
    .block{
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        .block-left{
            display: flex;
            align-items: center;
            .fansPhoto{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 13px;
            }
            .fansName{
                color: @col-333;
                font-size: 14px;
            }
            .fansInfo{
                color: @col-999;
            }
        }
    }
}


//蓝色下划线
.nav-bottom{
    width: 20px;
    height: 2px;
    background: #11BFF4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

//导航
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: @white;
    padding: 0 15px;
    .nav-item{
        flex: 1;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 12px;
        position: relative;
    }
    .actived{
        color: @skyBlue;
        // border-bottom: 4px solid @skyBlue;
    }
}


//回答
.answer{
    padding: 16px 15px 6px;
    font-size: 13px;
    color: #999999;
    background: @col-f5;
}

//时间
.time{
    font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
    font-size: 12px;
    color: #999999;
    margin-left: 15px;
}

//底图样式
.no_data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    .no_data_img {
        width: 138px;
        height: 109px;
    }
    .no_data_content {
        margin-top: 20px;
        font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
        font-size: 16px;
        color: @col-999;
        text-align: center;
    }
}
