@import '../variable';

.askMeQuestions_page{
    font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
    font-size: 14px;
    color: #333333;
    // line-height: 0.2rem;
    width: 100%;
    background: @col-f5;
    .right{
        font-family: PingFangSC-Light, SourceHanSansCN-Light;
        font-size: 14px;
        color: @skyBlue;
        // text-align: center;
        text-align: right;
        .icontiwen{
            font-size: 14px;
            margin-left: 2%;
        }
    }
    .askMeQuestionsContent{
        margin-top: 45px;
        .detail-box{
            margin-top: 10px;
            .communicationBox{
                width: 100%;
                margin-top: 10px;
                .my-scroller {
                    overflow: hidden;
                    position:absolute;
                    top: 96px;
                    bottom:0;
                    left:0;
                    right:0;
                }
                .block{
                    padding: 15px;
                    background: @white;
                    margin-bottom: 10px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .block-left{
                        flex: 1;
                        .block-content{
                            .title{
                                font-family: PingFangSC-Medium, SourceHanSansCN-Medium;
                                font-size: 16px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                word-break: break-all;
                                display: -webkit-box;
                            }
                            .info{
                                margin-top: 6px;
                                font-size: 12px;
                                color: #999999;
                                span{
                                    &:nth-of-type(2){
                                        margin-left: 10px;
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                    .block-right{
                        flex-basis: 74px;
                    }
                }
            }
        }
    }
}
