@import '../variable';

.communityHome{
    font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
    font-size: 14px;
    color: #333333;
    width: 100%;
    background: @col-f5;
    .right{
        font-family: PingFangSC-Light;
        font-size: 14px;
        color: @skyBlue;
        text-align: right;
        .icontiwen{
            font-size: 14px;
            margin-left: 2%;
        }
    }
    .communityContent{
        margin-top: 45px;
        .detail-box{
            margin-top: 10px;
            .more{
                background: @white;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                .imgBox{
                    flex: 1;
                    text-align: right;
                    .pro-img{
                        position: absolute;
                        bottom: 11px;
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                        background: #ccc;
                        display: inline-block;
                        vertical-align: middle;
                        img{
                            width: 100%;
                            height: 100%;
                            display: inline-block;
                        }
                    }
                }
                .icon-back{
                    display: inline-block;
                    vertical-align: middle;
                }

            }
            .communicationBox{
                width: 100%;
                margin-top: 10px;
                .my-scroller {
                    overflow: hidden;
                    position:absolute;
                    top: 155px;
                    bottom:0;
                    left:0;
                    right:0;
                }
            }
        }
    }
    .guide-background{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 100;
    }
    .time{
        margin-left: 0.36rem;
    }
    .ques-title{
        max-width: 122px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-size: 14px;
        color: #999;
        line-height: 20px;
        word-break: break-all;
        display: -webkit-box;
    }
    .block-content{
        .title{
            font-family: PingFangSC-Medium, SourceHanSansCN-Medium;
            font-size: 16px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            display: -webkit-box;
        }
    }
}
