@import '../variable';

.editAnswer_page{
    display: flex;
    flex-direction: column;
    .myHomepageHeader{
        .header-box{
            display: flex;
            font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
            font-size: 18px;
            align-items: center;
            .header-back{
                width: 40px;
                height: 40px;
                padding: 6.5px 15px;
                margin-right: 13px;
                .iconfont{
                    font-size: 10px;
                    color: #666666;
                }
            }
            .header-title{
                flex: 1;
                padding-right: 60px;
                line-height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: nowrap;
                text-align: center;
            }

        }
    }
    .editAnserContent{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
        .editDiv{
            // flex: 1;
            text-align: left;
            font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 20px;
        }
        .invoicePhoto{
            line-height: 60px;
            width: 100%;
            padding-top: 15px;
            display: flex;
            &-item{
                margin-left: 10px;
                width: 100px;
                height: 100px;
                // border: 1px solid @col-e1;
                background: @col-f5;
                border-radius: 4px;
                text-align: center;
                line-height: 100px;
                .icon_add {
                    margin-right: 0;
                    font-size: 26px;
                    color: @col-999;
                }
            }
            .img_item_box {
                position: relative;
                margin-right: 10px;
                width: 100px;
                height: 100px;
                border-radius: 4px;
                .img_item {
                    width: 100%;
                    height: 100%;
                    border: 0.5px solid @col-e1;
                    border-radius: 4px;
                }
                .del_icon_box {
                    position: absolute;
                    right: -9px;
                    top: -26px;
                    width: 20px;
                    height: 20px;
                    .del_icon {
                        position: relative;
                        left: 3px;
                        width: 14px;
                        height: 14px;
                        transform: rotate(-90deg);
                    }
                }
            }
            .no_mr {
                margin-right: 0;
            }
        }
    }
    .editAnserFooter{
        padding: 0 15px;
        line-height: 56px;
        display: flex;
        justify-content: space-between;
        .footer-left{
            display: flex;
            .selectIcon{
                width: 40px;
                height: 40px;
                padding: 12px;
                line-height: 30px;
                .checked-img{
                    width: 12px;
                    height: 12px;
                }
                .line-40{
                    line-height: 30px;
                }
                i{
                    font-size: 12px;
                    display: inline-block;
                }
            }
            .select-icon{
                width: 40px;
                height: 40px;
                margin-top: 3px;
                margin-left: 10px;
            }
        }

    }

    .tackPicture_style {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,.7);
    }
}
