@import '../variable';

.myFans_page{
    padding: 0 15px;
    .myFansContent{
        // position: relative;
        width: 100%;
        margin-top: 45px;
        font-family: PingFangSC-Regular, SourceHanSansCN-Regular;
        font-size: 12px;
        color: #151515;
        line-height: 20px;
        .my-scroller {
            // overflow: hidden;
            position:absolute;
            top: 45px;
            bottom:0;
            left:0;
            right:0;
        }
        .replySpan{
            margin-left: 10px;
            margin-right: 11px;
        }
    }
}

div.payAttentionButton{
    background: rgba(17,191,244,0.08);
    color: #11BFF4;
}
