@font-face{
    font-family: SourceHanSansCN-Bold;
    src: url('./SourceHanSansCN-Bold.otf');
}

@font-face{
    font-family: SourceHanSansCN-Light;
    src: url('./SourceHanSansCN-Light.otf');
}

@font-face{
    font-family: SourceHanSansCN-Medium;
    src: url('./SourceHanSansCN-Medium.otf');
}

@font-face{
    font-family: SourceHanSansCN-Regular;
    src: url('./SourceHanSansCN-Regular.otf');
}

